#!/usr/bin/env python
# -*- coding: utf-8 -*-

PACKAGE = "tactile_map_publisher"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("v_max", double_t, 0,
        "Maximum allowed linear velocity (absolute value).",
        0.1, 0, 2.0)

exit(gen.generate(PACKAGE, "tactile_map_publisher", "TactileMapPublisher"))
